<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.authapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.AuthApp">
        <activity android:name=".SettingActivity"
            android:label="Setting"></activity>
        <activity android:name=".ProfileActivity"
            android:label="Profile"
            android:theme="@style/Theme.AuthApp.NoActionBar"/>
        <activity android:name=".RegisterUser"
            android:theme="@style/Theme.AuthApp.NoActionBar"/>
        <activity android:name=".MainActivity" android:theme="@style/Theme.AuthApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity2"
            android:label="Alarm"></activity>

        <receiver android:name=".AlarmReceiver" />
    </application>

</manifest>