
<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Beauty Clinic</title>
    <head>
  	<title>Move</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />

  	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  	<link rel="stylesheet" type="text/css" href="engine4/style.css" />
  	<script type="text/javascript" src="engine4/jquery.js"></script>
  	<!-- End WOWSlider.com HEAD section -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="Beauty Clinic-Home.html" class="logo">Beauty Clinic</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="Beauty Clinic-Home.html">Home</a></li>
          	<li><a>Department</a></li>
						<li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
						<li><a href="Nose Surgery.html">Nose Surgery</a></li>
						<li><a href="Facial Surgery.html">Facial Surgery</a></li>
						<li><a href="Injection filler.html">Injection filler</a></li>

          <li><a href="Doctors.html">Doctors</a></li>
          <li><a href="contact.html">Content</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>welcome ladys in website</h1>
					<p>
Our distinguished team offers the latest
surgical and non-surgical procedures
that help women improve their appearance
<br />
sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
					<ul class="actions">

						<li><a href="#one" class="button scrolly">Appointment Booking</a></li>
					</ul>
				</div>
			</section>

  <!-- Three -->

<br>
<br>

<div class="card-deck">
  <div class="card1">
    <div class="upper-card1">
    <div class="card1-img-top">
    <img src="images/31.jpg" alt="doctor1">
   </div>
 </div>


<div class="card2">
<div class="upper-card2">
<div class="card2-img-top">
<img src="images/32.jpg" alt="doctor2">
</div>
</div>

<div class="lower-card2">
 <div>
   <h2>Scott Riley</h2><div>  &#x260F; <a class="tel2" href="tel:#">1-800-1234-567</a></div>
   <h4>Plastic surgery</h4>
 </div>
 <div>
<p> Dr. Scott Riley serves as the Chief Medical Officer and leading Plastic Surgeon at our clinic.</p>
 </div>
 <div>
   <a href="#" class="btn">View profile</a>
 </div>
</div>

</div>


<div class="card3">
<div class="upper-card3">
<div class="card3-img-top">
<img src="images/33.jpg" alt="doctor3">
</div>
</div>

<div class="lower-card3">
 <div>
   <h2>Victoria Morgan</h2>
   <div>&#x260F; <a class="tel3" href="tel:#">1-800-1234-567</a></div>
   <h4>Facial contouring</h4>
 </div>
 <div>
<p>Dr.Victoria is helping people to enhance their own natural looks.</p>
 </div>
 <div>
   <a href="#" class="btn">View profile</a>
 </div>
</div>
</div>
</div>

   <br>


      <div class="card-deck">
        <div class="card1">
          <div class="upper-card1">
          <div class="card1-img-top">
          <img src="images/31.jpg" alt="doctor1">
         </div>
       </div>

          <div class="lower-card1">
            <div>
              <h2>Walter Jenkins</h2>
              <div>&#x260F; <a class="tel1" href="tel:#">1-800-1234-567</a></div>
              <h4>Cosmetic surgery</h4></div>
            <div>
              <p>professional cosmetic surgeon at our clinic, but his journey with us began only 5 years ago.</p>
            </div>
            <div>
              <a href="#" class="btn">View profile</a>
            </div>
          </div>

        </div>


        <div class="card2">
          <div class="upper-card2">
          <div class="card2-img-top">
          <img src="images/32.jpg" alt="doctor2">
         </div>
          </div>

          <div class="lower-card2">
            <div>
              <h2>Scott Riley</h2><div>  &#x260F; <a class="tel2" href="tel:#">1-800-1234-567</a></div>
              <h4>Plastic surgery</h4>
            </div>
            <div>
      <p> Dr. Scott Riley serves as the Chief Medical Officer and leading Plastic Surgeon at our clinic.</p>
            </div>
            <div>
              <a href="#" class="btn">View profile</a>
            </div>
          </div>

        </div>


        <div class="card3">
          <div class="upper-card3">
          <div class="card3-img-top">
          <img src="images/33.jpg" alt="doctor3">
         </div>
          </div>

          <div class="lower-card3">
            <div>
              <h2>Victoria Morgan</h2>
              <div>&#x260F; <a class="tel3" href="tel:#">1-800-1234-567</a></div>
              <h4>Facial contouring</h4>
            </div>
            <div>
  <p>Dr.Victoria is helping people to enhance their own natural looks.</p>
            </div>
            <div>
              <a href="#" class="btn">View profile</a>
            </div>
          </div>
        </div>
      </div>
</div>


<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>	<br/>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">1-800-1234-560</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">Beautyclinic672@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>

					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
