
<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>contact-Beauty Clinic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
    <header id="header">
      <nav class="left">
        <a href="#menu"><span>Menu</span></a>
      </nav>
      <a href="Beauty Clinic-Home.html" class="logo">Beauty Clinic</a>
      <nav class="right">
        <a href="#" class="button alt">Log in</a>
      </nav>
    </header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="Beauty Clinic-Home.html">Home</a></li>
						<li><a>Department</a></li>
						<li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
						<li><a href="Nose Surgery.html">Nose Surgery</a></li>
						<li><a href="Facial Surgery.html">Facial Surgery</a></li>
						<li><a href="Injection filler.html">Injection filler</a></li>
		
					<li><a href="Doctors.html">Doctors</a></li>
					<li><a href="contact.html">Content</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>


  <!-- Banner -->
    <section id="banner">
      <div class="content">
        <h1>welcome ladys in website</h1>
        <p>
Our distinguished team offers the latest
surgical and non-surgical procedures
that help women improve their appearance
<br />
sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
        <ul class="actions">

          <li><a href="#one" class="button scrolly">Appointment Booking</a></li>
        </ul>
      </div>
    </section>


		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Contant</h1>


		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
              <h3>Jeddah-Saudi Arabia</h3>
            <p> 966-1234-56789</p>
						</div>
						<div>
              <h3>Riyadhc-Saudi Arabia</h3>
                <p>966-1744-56789</p>
						</div>

					</div>
					<div class="flex-item image fit round">
						<img src="images/27.jpg" alt="" height="250"width="150"/>
					</div>
					<div class="flex-item right">
            <div>
            <h3>Dubai-United Arab Emirates</h3>
              <p>960-1234-567</p>

            <p>  <a class="text-dark" href="mailto:#">beaty@demolink.org</a><p/>
          </div>
				</div>
			</section>



      <!-- Footer -->

			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">1-800-1234-560</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">Beautyclinic672@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>

					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
