
<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Eyelid surgery-Beauty Clinic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="Beauty Clinic-Home.html" class="logo">Beauty Clinic</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="Beauty Clinic-Home.html">Home</a></li>
	          	<li><a>Department</a></li>
							<li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
							<li><a href="Nose Surgery.html">Nose Surgery</a></li>
							<li><a href="Facial Surgery.html">Facial Surgery</a></li>
							<li><a href="Injection filler.html">Injection filler</a></li>
	          <!-- <div class="menu-1">
	         <ul>

	           <li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
	           <li><a href="Nose Surgery.html">Nose Surgery</a></li>
	           <li><a href="Facial Surgery.html">Facial Surgery</a></li>
	           <li><a href="Injection filler.html">Injection filler</a></li>

	            </div>-->

					<!--	<li><a href="elements.html">Elements</a></li>-->
	          <li><a href="Doctors.html">Doctors</a></li>
	          <li><a href="contact.html">Content</a></li>
					</ul>
					<ul class="actions vertical">
						<li><a href="#" class="button fit">Login</a></li>
					</ul>
				</nav>
			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<h1>welcome ladys in website</h1>
						<p>
	Our distinguished team offers the latest
	surgical and non-surgical procedures
	that help women improve their appearance
	<br />
	sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
						<ul class="actions">

							<li><a href="#one" class="button scrolly">Appointment Booking</a></li>
						</ul>
					</div>
				</section>



		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Eyelid surgery</h1>
					
					</header>
					<div class="image fit">
						<img src="images/16.jpg" alt="" />
					</div>
					<p>
						<h3>What is Eyelid surgery?</h3>

        <p>
          Eyelid surgery is a type of surgery that treats eyelid prolapse and may involve the removal of excess skin,
        muscle and fat. As you get older, your eyelids expand and weaken the muscles that support them. As a result,
        excess fat may accumulate above or below your eyelids,
        causing your brows to loosen, your upper eyelids drooping and bags under your eyes.
      </p>
        <br/><br/>
        <p>
          Besides making you look older, severe skin sagging around your eyes can reduce side vision (peripheral vision),
        especially the upper and outer parts of the field of view.
        Eyelid surgery can reduce or eliminate vision problems and make your eyes look smaller and more attentive.
        </P>
        <br/><br/>
        <h3>What is being done?</h3>

        <p>
          You can consider blepharoplasty if you have drooping or sagging eyelids that prevent your eyes from fully opening or pulling your eyelids down.
        Removing excess tissue from the top of your eyelids can improve your vision.
        Upper and lower eyelid placement can cause your appearance to appear smaller and more alert.
        </p>
        <br/><br/>
       <h3>Blepharoplasty may be an option if you have:</h3>
       <p>
       • Puffy or drooping upper eyelids
       • Excessive skin of the upper eyelids that prevents vision of surrounding objects
       • Excess skin on the lower eyelids
       • Swelling down the eyes You can undergo blepharoplasty at the same time with another procedure,
        such as eyebrow lift, face lift or skin emery.
        </p>
        <br/><br/>
        <h3>  Before eyelid surgery, the patient is asked to:</h3>
        <p>
        Stop taking warfarin (Coumadin and Jantoven), aspirin, ibuprofen (Advil, Motrin IB, etc.),
        sodium naproxen (Aleve, others), naproxen (naprosin), and any herbal medicines or supplements associated with increased bleeding.
        Ask your doctor how long it takes to stop taking these medications before surgery. Medications approved by your doctor should be taken.
        • Smoking should be stopped several weeks before surgery. Smoking can reduce the ability to heal after surgery.
        </p>
        <br/><br/>
        <h3>Results:</h3>
        <P>
       Bruises and swelling generally go away within 10 to 14 days,
       and you will probably feel comfortable going out again.
       Scars from surgical incisions may take months to disappear.
       Protect your delicate eyelid from excessive sun exposure.
     </p>


				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Get In Touch</h2>
						<ul class="actions">
							<li><span class="icon fa-phone"></span> <a href="#">1-800-1234-560</a></li>
							<li><span class="icon fa-envelope"></span> <a href="#">Beautyclinic672@gmail.com</a></li>
							<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>

						</ul>
					</div>
					<div class="copyright">
						&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
					</div>
				</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
