
<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Injection filler-Beauty Clinic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="Beauty Clinic-Home.html" class="logo">Beauty Clinic</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>
			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="Beauty Clinic-Home.html">Home</a></li>
							<li><a>Department</a></li>
							<li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
							<li><a href="Nose Surgery.html">Nose Surgery</a></li>
							<li><a href="Facial Surgery.html">Facial Surgery</a></li>
							<li><a href="Injection filler.html">Injection filler</a></li>
						<!-- <div class="menu-1">
					 <ul>

						 <li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
						 <li><a href="Nose Surgery.html">Nose Surgery</a></li>
						 <li><a href="Facial Surgery.html">Facial Surgery</a></li>
						 <li><a href="Injection filler.html">Injection filler</a></li>

							</div>-->

					<!--	<li><a href="elements.html">Elements</a></li>-->
						<li><a href="Doctors.html">Doctors</a></li>
						<li><a href="contact.html">Content</a></li>
					</ul>
					<ul class="actions vertical">
						<li><a href="#" class="button fit">Login</a></li>
					</ul>
				</nav>
      <!-- Banner -->
        <section id="banner">
          <div class="content">
            <h1>welcome ladys in website</h1>
            <p>
  Our distinguished team offers the latest
  surgical and non-surgical procedures
  that help women improve their appearance
  <br />
  sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
            <ul class="actions">

              <li><a href="#one" class="button scrolly">Appointment Booking</a></li>
            </ul>
          </div>
        </section>



		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Injection filler</h1>
						
					</header>
					<div class="image fit">
						<img src="images/15.jpg" alt="" />
					</div>
					<p>  <h3>What is Injection filler?</h3>
      Skin fillings are gel-like substances that are injected under the skin to lips,
      strengthen cheekbones, chest, chin and temples,
      improve under the eye or dark cavity, lift eyebrows, wipe smile lines, and improve overall appearance.
        <br/><br/>
        <h3>Before the procedure, the patient is asked to:</h3>

        Avoid drinking alcoholic beverages 24 hours in advance.
        Avoid taking aspirin, ibuprofen, or similar drugs that reduce over-the-counter medication
        (Advil, Motrin, Aleve, etc.) for one week before filling.
      <br/><br/>
        • Avoid supplements such as fish oil, ginkgo biloba, primrose oil,
        garlic, ginseng, and vitamin E for one week before filling.
    <br/><br/>
        • Avoid waxing, bleaching, bloating or depilation in the area two days before.

        <br/><br/>

        <h3> Results:</h3>
        Recovery time varies for each patient and for each type of injection.
         You can resume most normal activities immediately after the procedure.
         Immediately after treatment, you may experience redness, bruising, swelling,
          tenderness and / or itching near the injection site.
          This is normal and generally recedes within a few hours to a few days.
          It is recommended to avoid intense physical activity for the first 24 hours after the operation to reduce swelling and bruising.
          <br/><br/>
          • Most patients will see immediate results after treating their fillers.
           You should expect it takes 7 to 10 days to see the final result.
           This is when the padding fully stabilizes and any swelling or bruising subsides completely.
           <br/><br/>
          • How long the dermal fillings will take depends on the product,
           the treatment area and the patient. Typically, facial filler will last between 6-18 months.

        <br/><br/>
				</div>
			</section>

      <!-- Footer -->
  			<footer id="footer">
  				<div class="inner">
  					<h2>Get In Touch</h2>
  					<ul class="actions">
  						<li><span class="icon fa-phone"></span> <a href="#">1-800-1234-560</a></li>
  						<li><span class="icon fa-envelope"></span> <a href="#">Beautyclinic672@gmail.com</a></li>
  						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>

  					</ul>
  				</div>
  				<div class="copyright">
  					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
  				</div>
  			</footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
