
<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Nose Surgery-Beauty Clinic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="Beauty Clinic-Home.html" class="logo">Beauty Clinic</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

			<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="Beauty Clinic-Home.html">Home</a></li>
	          	<li><a>Department</a></li>
							<li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
							<li><a href="Nose Surgery.html">Nose Surgery</a></li>
							<li><a href="Facial Surgery.html">Facial Surgery</a></li>
							<li><a href="Injection filler.html">Injection filler</a></li>
	          <!-- <div class="menu-1">
	         <ul>

	           <li><a href="Eyelid surgery.html">Eyelid surgery</a></li>
	           <li><a href="Nose Surgery.html">Nose Surgery</a></li>
	           <li><a href="Facial Surgery.html">Facial Surgery</a></li>
	           <li><a href="Injection filler.html">Injection filler</a></li>

	            </div>-->

					<!--	<li><a href="elements.html">Elements</a></li>-->
	          <li><a href="Doctors.html">Doctors</a></li>
	          <li><a href="contact.html">Content</a></li>
					</ul>
					<ul class="actions vertical">
						<li><a href="#" class="button fit">Login</a></li>
					</ul>
				</nav>
      <!-- Banner -->
        <section id="banner">
          <div class="content">
            <h1>welcome ladys in website</h1>
            <p>
  Our distinguished team offers the latest
  surgical and non-surgical procedures
  that help women improve their appearance
  <br />
  sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
            <ul class="actions">

              <li><a href="#one" class="button scrolly">Appointment Booking</a></li>
            </ul>
          </div>
        </section>

      <section id="banner">
        <div class="content">
          <h1>Contant</h1>



		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Nose Surgery</h1>

					</header>
					<div class="image fit">
						<img src="images/8.jpg" alt="" />
					</div>
					<p>
            <h3>What is Nose surgery?</h3>
        A surgical procedure in which the shape of the nose or its tilt is altered by making specific changes
         to the bones of the nose. What do you need to know about this process?
        <br/><br/>
        <h3>It is performed if you have:</h3>
  • Stenosis of the nose that hinders breathing.
  <br/>
  • broken nose.
  <br/>
  • Congenital problems in the composition of the nose.
  <br/>
  • Change certain things in the shape of the nose, such as: inclination, size.
  <br/>
  • Warp of the nose bone.
        <br/><br/>
       <h3>Before the procedure, the patient is asked to:</h3>
       Quit smoking before the operation, smoker be longer recovery period.
        <br/><br/>

        <h3>Results:</h3>

       Bruises and swelling generally go away within 10 to 14 days,
       and you will probably feel comfortable going out again.
       Scars from surgical incisions may take months to disappear.
       Protect your delicate eyelid from excessive sun exposure.


				</div>
			</section>

      <!-- Footer -->
        <footer id="footer">
          <div class="inner">
            <h2>Get In Touch</h2>
            <ul class="actions">
              <li><span class="icon fa-phone"></span> <a href="#">1-800-1234-560</a></li>
              <li><span class="icon fa-envelope"></span> <a href="#">Beautyclinic672@gmail.com</a></li>
              <li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>

            </ul>
          </div>
          <div class="copyright">
            &copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
          </div>
        </footer>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
