<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AuthApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#F50057</item>
        <item name="colorPrimaryVariant">#D33F3E42</item>
        <item name="colorOnPrimary">#A8212E2D</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#F50057</item>
        <item name="colorSecondaryVariant">#F50057</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>